name: ุงุณู ุงูุฃุชูุชุฉ  # (ุงุฎุชูุงุฑู) ููููู ุชุณููุชู ุจุฃู ุงุณู
on: [push, pull_request]  # ูุชู ูุนููุ ุนูุฏ ุฑูุน ููุฏ ุฃู ุฅุฑุณุงู PR

jobs:
  ุงุณู_ุงููููุฉ:
    runs-on: ubuntu-latest  # ุชุญุฏูุฏ ูุธุงู ุงูุชุดุบูู (Linux, Windows, Mac)
    
    steps:
      - name: ๐ฅ ุชุญููู ุงูููุฏ
        uses: actions/checkout@v2  # ุชุญููู ุงููููุงุช ูู GitHub
        
      - name: ๐๏ธ ุชุซุจูุช Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"  # ุชุญุฏูุฏ ุฅุตุฏุงุฑ Python
        
      - name: ๐๏ธ ุชุซุจูุช ุงูููุชุจุงุช
        run: pip install -r requirements.txt  # ุชุซุจูุช ุงูููุชุจุงุช
        
      - name: ๐ ุชุดุบูู ุงูููุฏ
        run: python main.py  # ุชุดุบูู ููุฏ Python

